[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36,39}-ansible{210,2latest}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible210: ansible<2.11
    ansible2latest: ansible<3.0
commands =
    {posargs:molecule test -s alternative --destroy=always --parallel}
